# springboot-init

./: README.md  pom.xml
src/main/java/com/lzy/springbootinit/: MainApplication.java
src/main/java/com/lzy/springbootinit/annotation/: AuthCheck.java
src/main/java/com/lzy/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lzy/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lzy/springbootinit/config/: CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/lzy/springbootinit/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/lzy/springbootinit/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/com/lzy/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lzy/springbootinit/generate/: CodeGenerator.java  ColumnInfo.java  TableInfo.java
src/main/java/com/lzy/springbootinit/interceptor/: RefreshTokenInterceptor.java
src/main/java/com/lzy/springbootinit/manager/: CosManager.java
src/main/java/com/lzy/springbootinit/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/lzy/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/lzy/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/lzy/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourEditRequest.java  PostFavourQueryRequest.java  PostFavourUpdateRequest.java
src/main/java/com/lzy/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java  PostThumbEditRequest.java  PostThumbQueryRequest.java  PostThumbUpdateRequest.java
src/main/java/com/lzy/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserMyPasswordUpdateRequest.java  UserMyUpdateRequest.java  UserPasswordUpdateRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lzy/springbootinit/model/entity/: Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/lzy/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/lzy/springbootinit/model/vo/: LoginUserVO.java  PostFavourVO.java  PostThumbVO.java  PostVO.java  UserVO.java
src/main/java/com/lzy/springbootinit/service/: PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/lzy/springbootinit/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzy/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserInfoUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: templateController.java.ftl  templateMapper.java.ftl  templateMapper.xml.ftl  templateService.java.ftl  templateServiceImpl.java.ftl
src/main/resources/templates/model/: templateAddRequest.java.ftl  templateEditRequest.java.ftl  templateEntity.java.ftl  templateQueryRequest.java.ftl  templateUpdateRequest.java.ftl  templateVO.java.ftl
src/test/java/com/lzy/springbootinit/: SpringbootInitApplicationTests.java
